.
├── HELP.md
├── README.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── ma
│   │   │       └── mundiapolis
│   │   │           └── tp3_gere_patient
│   │   │               ├── Tp3GerePatientApplication.java
│   │   │               ├── entities
│   │   │               │   └── Patient.java
│   │   │               ├── repositories
│   │   │               │   └── PatientRepository.java
│   │   │               ├── services
│   │   │               │   └── PatientService.java
│   │   │               └── web
│   │   │                   └── PatientController.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   │           └── patients.html
│   └── test
│       └── java
│           └── ma
│               └── mundiapolis
│                   └── tp3_gere_patient
│                       └── Tp3GerePatientApplicationTests.java
├── structure.txt
└── target
    ├── classes
    │   ├── application.properties
    │   ├── ma
    │   │   └── mundiapolis
    │   │       └── tp3_gere_patient
    │   │           ├── Tp3GerePatientApplication.class
    │   │           ├── entities
    │   │           │   └── Patient.class
    │   │           ├── repositories
    │   │           │   └── PatientRepository.class
    │   │           ├── services
    │   │           │   └── PatientService.class
    │   │           └── web
    │   │               └── PatientController.class
    │   └── templates
    │       └── patients.html
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    └── test-classes

34 directories, 21 files
